{
	"name": "react-starter",
	"version": "0.0.0",
	"author": "PoolOfDeath20",
	"private": true,
	"description": "",
	"scripts": {
		"postinstall": "prettier-config-generate"
	},
	"dependencies": {
		"@poolofdeath20/util": "^0.8.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.24.1"
	},
	"devDependencies": {
		"@poolofdeath20/eslint-config": "^0.3.4",
		"@poolofdeath20/prettier-config-generator": "^0.0.1",
		"@poolofdeath20/tsconfig": "^0.0.0",
		"@types/node": "^20.14.9",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.3",
		"eslint-plugin-react-hooks": "^4.6.2",
		"knip": "^5.24.1",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"vitest": "^1.6.0"
	}
}
